MONGO_URL = mongodb://localhost:27017/sampplemern
MONGO_URI = mongodb+srv://Killer:7m0SP34DQruIAr3N@cluster0.33tx6.mongodb.net/mobileworld?retryWrites=true&w=majority
MONGO_CLUSTER_KILLER_PASSWORD = 7m0SP34DQruIAr3N
ACCESS_TOKEN_SECRET = 593c60e5f5706245512f1f9dc6f94b27d2674479b9ceb1c7
REFRESH_TOKEN_SECRET = 2ecdaec9534a82b93123247fdbb6eb198a4ce9842ddb34a3